<?php

use Illuminate\Database\Seeder;

class MainSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        App\Main::create([
            'type' => 'about_me',
            'name' => 'Немного обо мне',
            'text' => "Я люблю постоянно учить что-то новое, и программирование дает мне такую возможность. Я знаю довольно много различных технологий и умею применять их на практике. Позиционирую себя как фронтенд-разработчик, хотя имею базовые навыки бэкенда и знаю основы веб-дизайна.\n
            Моя основная цель сейчас – максимально быстрый рост как разработчика, получение коммерческого опыта и опыта работы в команде. Причина, почему я решил заниматься программированием профессионально – желание посвящать любимому делу как можно больше времени, насколько это возможно.",
        ]);

        App\Main::create([
            'type' => 'contacts',
            'name' => 'по телефону',
            'text' => '8-985-385-81-46',
        ]);

        App\Main::create([
            'type' => 'contacts',
            'name' => 'Telegram',
            'text' => '@evgeniyPP',
        ]);

        App\Main::create([
            'type' => 'footer',
            'name' => 'Евгений Петрянкин',
            'text' => '2020',
        ]);
    }
}
